cabal-version:       >=1.10
-- Initial package description 'servant-multipart-types.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                servant-multipart-types
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Robret Soeldner
maintainer:          r.soeldner@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Servant.Multipart.Types
  -- other-modules:
  -- other-extensions:
  build-depends:
      array         >=0.5.1.1  && <0.6
    , base          >=4.9      && <5
    , bytestring    >=0.10.8.1 && <0.11
    --, directory     >=1.3      && <1.4
    , text          >=1.2.3.0  && <1.3
    , transformers  >=0.5.2.0  && <0.6
    , random        >=0.1.1    && <1.2

  -- other dependencies
  build-depends:
      http-media          >=0.7.1.3  && <0.9
    --, lens                >=4.17     && <4.19
    , resourcet           >=1.2.2    && <1.3
    , servant             >=0.16     && <0.18
    --, servant-server      >=0.16     && <0.18
    , servant-client-core >=0.16     && <0.18
    , servant-foreign     >=0.15     && <0.16
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite servant-multipart-types-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base >=4.12 && <4.13
